<html>
    <head>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            form {
                margin: 0;
                padding: 0;
            }
            #container {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                overflow: hidden;
            }
            #top {
                background-color: gray;
            }
            #islex {
                flex-grow: 1;
                border: none;
                margin: 0;
                padding: 0;
            }
            #believe {
                text-align: center;
                color: yellow;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="top">
                <table><tr>
                    <td>
                        <form method="POST">
                            <input type="text" name="text">
                            <input type="submit" value="quicklex">
                        </form>
                    </td>
                    <td id="believe">
                        {% if icelandic is defined %}
                            Mein Tipp: {{ icelandic }}
                        {% endif %}
                    </td>
                </tr></table>
            </div> <!-- END OF top -->
            {% if sverige is defined %}
                <iframe id="islex" src="http://islex.is/se?finna=1&dict=SE&erflokin=1&samleit={{ sverige }}&nlo=1&nlj=1&mal=SE"></iframe>
            {% endif %}
        </div> <!-- END OF container -->
    </body>
</html>
